Rk,G,Date,Age,Tm,,Opp,,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GmSc,BPM
1,1,2007-10-31,22-305,CLE,,DAL,L (-18),1,36:09,.325,.182,2.8,14.8,8.0,21.0,1.5,0.0,24.5,26.3,64,110,0.6,-10.7
2,2,2007-11-02,22-307,CLE,,NYK,W (+4),1,44:25,.597,.518,7.9,10.5,9.2,31.6,3.5,1.4,7.4,40.8,131,113,36.7,14.5
3,3,2007-11-04,22-309,CLE,@,PHO,L (-11),1,43:13,.502,.481,2.6,9.3,6.1,33.2,2.3,6.5,10.0,29.3,107,99,22.5,14.4
4,4,2007-11-06,22-311,CLE,@,GSW,W (+4),1,41:51,.629,.594,2.7,29.3,16.6,33.6,0.0,5.1,9.5,22.0,128,101,25.9,10.1
5,5,2007-11-07,22-312,CLE,@,UTA,L (-2),1,40:45,.476,.463,4.8,37.3,19.6,67.0,3.6,3.5,10.6,38.3,107,97,27.9,14.7
6,6,2007-11-09,22-314,CLE,@,SAC,W (+2),1,43:51,.577,.526,0.0,11.5,4.9,18.2,1.2,1.9,4.3,22.8,127,102,20.2,7.9
7,7,2007-11-11,22-316,CLE,@,LAC,W (+8),1,35:55,.449,.429,3.0,14.4,8.1,35.7,8.6,2.0,16.9,35.9,93,88,17.3,8.4
8,8,2007-11-12,22-317,CLE,@,DEN,L (-22),1,33:47,.609,.594,0.0,4.1,1.6,24.5,2.9,0.0,15.3,31.8,110,121,16.9,5.6
9,9,2007-11-14,22-319,CLE,,ORL,L (-1),1,47:14,.630,.593,9.2,23.5,15.9,55.8,0.0,4.0,11.4,31.7,131,113,37.6,17.6
10,10,2007-11-16,22-321,CLE,,UTA,W (+5),1,40:16,.595,.500,5.5,19.5,13.0,55.0,0.0,5.0,13.0,41.6,117,99,31.5,15.4
11,11,2007-11-20,22-325,CLE,,MIL,L (-4),1,44:06,.623,.523,0.0,16.9,9.3,28.2,1.2,1.6,9.9,30.8,128,118,26.7,7.5
12,12,2007-11-21,22-326,CLE,@,MIN,W (+11),1,39:03,.762,.769,6.5,18.0,12.4,46.9,4.2,3.6,9.2,39.0,146,91,39.7,30.6
13,13,2007-11-24,22-329,CLE,,TOR,W (+3),1,44:41,.569,.517,9.0,24.8,17.2,46.1,3.6,1.7,11.0,38.0,129,114,33.6,11.4
14,14,2007-11-25,22-330,CLE,@,IND,W (+5),1,35:47,.543,.500,8.9,24.4,16.6,50.5,5.3,2.0,6.8,34.4,126,96,30.7,16.5
15,15,2007-11-27,22-332,CLE,,BOS,W (+5),1,45:46,.601,.480,0.0,9.5,5.3,59.6,2.4,3.8,8.7,37.5,126,104,34.4,17.3
16,16,2007-11-28,22-333,CLE,@,DET,L (-35),1,19:31,.501,.455,0.0,8.2,3.7,47.0,0.0,0.0,0.0,39.8,111,135,9.7,8.5
17,,2007-11-30,22-335,CLE,@,TOR,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
18,,2007-12-02,22-337,CLE,@,BOS,L (-10),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
19,,2007-12-04,22-339,CLE,,NJN,L (-21),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
20,,2007-12-05,22-340,CLE,@,WAS,L (-19),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
21,,2007-12-08,22-343,CLE,@,CHA,L (-3),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
22,17,2007-12-11,22-346,CLE,,IND,W (+13),0,22:37,.634,.556,5.6,9.9,7.9,34.9,2.2,3.7,23.0,34.7,113,108,13.2,1.6
23,18,2007-12-14,22-349,CLE,@,NJN,L (-8),1,41:09,.551,.540,0.0,18.4,8.7,38.9,2.7,0.0,18.6,37.3,100,116,18.1,4.0
24,19,2007-12-15,22-350,CLE,,PHI,L (-6),1,41:46,.569,.556,0.0,15.3,8.2,33.6,0.0,1.7,14.0,23.9,102,101,15.7,3.9
25,20,2007-12-17,22-352,CLE,,MIL,W (+5),1,50:13,.505,.400,2.2,16.2,9.0,21.8,1.1,0.0,6.1,31.5,109,99,20.8,3.1
26,21,2007-12-19,22-354,CLE,@,NYK,L (-18),1,36:52,.677,.643,3.0,30.4,14.1,40.3,8.9,0.0,14.5,35.5,125,107,30.3,22.0
27,22,2007-12-20,22-355,CLE,,LAL,W (+4),1,38:28,.488,.414,10.0,16.3,13.0,32.8,1.4,1.9,8.1,43.7,107,101,22.3,9.8
28,23,2007-12-23,22-358,CLE,,GSW,L (-9),1,40:51,.486,.400,4.4,10.7,6.8,34.1,1.3,2.1,10.4,29.5,108,114,18.4,4.2
29,24,2007-12-25,22-360,CLE,,MIA,W (+14),1,38:36,.524,.474,0.0,17.4,8.7,65.4,1.4,1.9,7.7,30.6,116,89,22.4,11.1
30,25,2007-12-27,22-362,CLE,@,DAL,W (+7),1,36:19,.472,.452,9.6,11.5,10.5,46.0,4.2,0.0,10.6,32.9,101,83,17.8,13.5
31,26,2007-12-29,22-364,CLE,@,NOH,L (-10),1,42:21,.444,.405,5.2,7.9,6.5,29.7,1.4,0.0,14.5,31.4,95,109,11.8,4.6
32,27,2008-01-02,23-003,CLE,,ATL,W (+4),1,40:05,.671,.614,3.4,11.7,7.9,30.7,2.8,1.8,6.9,34.5,139,111,31.4,15.8
33,28,2008-01-04,23-005,CLE,,SAC,W (+4),1,45:21,.515,.417,2.1,22.5,10.1,38.4,5.9,1.7,11.4,24.9,114,95,25.1,11.1
34,29,2008-01-06,23-007,CLE,@,TOR,W (+3),1,45:44,.569,.552,6.6,22.7,13.6,41.3,0.0,0.0,2.8,34.9,138,110,31.0,18.9
35,30,2008-01-08,23-009,CLE,,SEA,W (+16),1,35:10,.533,.444,5.8,18.6,12.0,17.7,2.8,0.0,16.2,31.3,98,83,15.1,0.6
36,31,2008-01-09,23-010,CLE,@,ATL,L (-9),1,43:23,.597,.591,6.3,18.0,11.5,37.7,3.7,1.6,10.4,28.3,122,95,27.1,18.4
37,32,2008-01-11,23-012,CLE,,CHA,W (+7),1,49:36,.583,.550,11.5,26.4,19.7,33.0,4.3,4.8,23.1,32.7,105,86,28.8,11.8
38,33,2008-01-15,23-016,CLE,@,MEM,W (+8),1,47:10,.728,.750,8.6,13.7,11.2,36.4,3.2,1.9,10.2,36.6,145,116,45.0,19.2
39,34,2008-01-17,23-018,CLE,@,SAS,W (+2),1,38:54,.461,.396,8.4,18.1,13.1,36.1,0.0,4.3,9.3,40.0,105,103,19.0,8.6
40,35,2008-01-21,23-022,CLE,@,MIA,W (+7),1,39:40,.496,.442,3.0,6.2,4.6,22.7,5.4,1.7,15.1,37.4,101,97,17.1,5.1
41,36,2008-01-23,23-024,CLE,,WAS,W (+36),1,31:08,.678,.577,9.3,18.9,15.0,34.1,3.6,2.6,0.0,26.3,166,92,27.0,17.0
42,37,2008-01-25,23-026,CLE,,PHO,L (-2),1,39:26,.523,.467,5.2,22.5,11.5,25.4,2.7,0.0,2.8,38.9,122,123,26.0,8.6
43,38,2008-01-27,23-028,CLE,@,LAL,W (+3),1,44:08,.550,.516,7.3,15.5,11.3,21.1,2.4,0.0,11.8,42.9,107,103,25.5,8.6
44,39,2008-01-30,23-031,CLE,@,POR,W (+1),1,43:53,.540,.500,5.2,26.3,16.6,29.6,2.5,3.1,10.4,42.6,106,86,26.3,14.8
45,,2008-01-31,23-032,CLE,@,SEA,L (-6),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
46,40,2008-02-02,23-034,CLE,,LAC,W (+14),1,43:48,.538,.447,0.0,26.8,14.2,29.2,2.5,1.6,10.3,32.0,115,92,23.0,7.4
47,41,2008-02-05,23-037,CLE,,BOS,W (+1),1,42:24,.650,.619,2.9,31.2,15.0,49.3,6.1,4.0,21.6,33.0,123,110,30.4,14.8
48,42,2008-02-07,23-039,CLE,@,HOU,L (-15),1,41:13,.575,.565,2.6,15.5,9.1,41.0,2.8,4.0,9.7,39.2,111,108,25.8,17.4
49,43,2008-02-08,23-040,CLE,@,ATL,W (+5),1,44:00,.505,.458,10.1,18.6,14.3,26.3,2.4,1.7,3.7,27.6,124,105,24.3,6.1
50,44,2008-02-10,23-042,CLE,,DEN,L (-30),1,32:36,.585,.522,2.9,13.1,7.7,28.0,3.1,0.0,16.3,37.7,108,117,18.9,12.7
51,45,2008-02-11,23-043,CLE,@,ORL,W (+7),1,43:51,.671,.567,3.0,14.6,9.3,37.4,3.5,1.9,18.8,28.3,127,113,27.5,8.3
52,46,2008-02-13,23-045,CLE,,SAS,L (-7),1,42:44,.572,.565,6.6,11.5,9.2,46.2,0.0,2.0,8.1,43.4,119,132,27.9,5.0
53,47,2008-02-19,23-051,CLE,,HOU,L (-8),1,42:08,.569,.500,4.7,28.5,16.1,54.4,2.4,0.0,18.0,30.8,108,97,23.6,13.3
54,48,2008-02-20,23-052,CLE,@,IND,W (+9),1,43:14,.568,.523,5.0,33.3,18.5,49.7,2.4,2.0,12.8,32.5,122,100,30.1,13.1
55,49,2008-02-22,23-054,CLE,,WAS,W (+1),1,44:32,.631,.600,7.9,39.2,21.8,38.9,1.3,1.9,10.3,32.6,131,103,31.0,15.0
56,50,2008-02-24,23-056,CLE,,MEM,W (+20),1,39:02,.651,.618,3.5,16.8,10.9,45.5,3.8,2.0,23.8,27.9,115,89,23.8,10.8
57,51,2008-02-26,23-058,CLE,@,MIL,L (-3),1,37:50,.668,.688,0.0,11.5,5.9,36.8,0.0,2.0,7.1,35.0,129,120,26.3,10.9
58,52,2008-02-27,23-059,CLE,@,BOS,L (-5),1,39:00,.425,.313,10.5,14.5,12.2,22.0,0.0,0.0,8.9,38.8,97,107,13.4,3.1
59,53,2008-02-29,23-061,CLE,,MIN,W (+8),1,43:35,.578,.523,6.7,14.1,11.0,59.9,2.6,0.0,10.4,34.0,125,100,28.7,12.6
60,54,2008-03-02,23-063,CLE,,CHI,W (+9),1,39:51,.569,.517,9.0,8.4,8.7,38.2,1.3,0.0,8.4,42.2,116,101,27.1,11.2
61,55,2008-03-05,23-066,CLE,@,NYK,W (+14),1,43:50,.675,.650,2.8,21.3,11.7,48.7,5.2,0.0,5.1,39.9,157,116,44.0,23.4
62,56,2008-03-06,23-067,CLE,@,CHI,L (-11),1,37:55,.604,.519,0.0,6.9,3.7,7.7,1.4,5.1,11.0,42.6,114,119,25.2,12.0
63,57,2008-03-08,23-069,CLE,,IND,W (+8),1,38:13,.649,.563,9.7,22.5,15.2,21.7,1.4,4.4,6.4,34.2,145,105,32.5,19.6
64,58,2008-03-10,23-071,CLE,,POR,W (+8),1,43:41,.506,.417,3.1,21.5,13.6,56.7,1.4,3.9,14.4,33.3,106,95,22.1,12.2
65,59,2008-03-12,23-073,CLE,@,NJN,L (-5),1,45:41,.634,.565,7.5,22.7,14.6,37.9,1.1,3.3,15.3,38.8,118,108,31.7,10.0
66,60,2008-03-13,23-074,CLE,@,WAS,L (-2),1,43:23,.490,.432,4.7,13.8,8.9,32.2,0.0,0.0,21.5,33.1,97,118,11.6,-4.5
67,61,2008-03-16,23-077,CLE,,CHA,W (+7),1,41:40,.532,.479,5.1,12.3,8.8,51.6,1.3,3.5,3.1,34.9,124,102,28.7,14.8
68,62,2008-03-17,23-078,CLE,@,ORL,L (-14),1,42:14,.559,.523,5.4,18.9,12.2,30.3,0.0,2.1,10.1,32.7,114,113,22.4,7.7
69,63,2008-03-19,23-080,CLE,,DET,W (+16),1,41:04,.679,.632,8.2,11.1,9.6,30.3,1.5,1.9,0.0,27.2,154,93,29.9,22.4
70,64,2008-03-21,23-082,CLE,,TOR,W (+7),1,41:24,.659,.659,0.0,29.6,16.2,29.3,1.4,0.0,18.5,31.5,111,92,21.9,9.1
71,65,2008-03-22,23-083,CLE,@,MIL,L (-10),1,38:35,.493,.420,9.4,23.5,15.2,21.8,2.6,0.0,12.0,35.6,105,112,18.8,6.7
72,66,2008-03-26,23-087,CLE,,NOH,L (-1),1,40:33,.571,.464,0.0,8.5,4.4,27.9,2.8,4.1,9.8,23.5,132,117,19.9,9.8
73,67,2008-03-29,23-090,CLE,@,DET,L (-14),1,35:18,.331,.265,0.0,14.7,6.8,31.5,0.0,0.0,20.3,35.6,63,110,1.6,-8.4
74,68,2008-03-30,23-091,CLE,,PHI,W (+3),1,41:47,.673,.639,8.2,17.7,12.8,40.8,3.9,1.7,4.9,23.1,148,96,29.1,16.6
75,69,2008-04-02,23-094,CLE,@,CHA,W (+4),1,31:13,.670,.605,7.2,7.3,7.2,26.4,4.9,4.6,15.6,35.2,126,113,23.6,11.1
76,70,2008-04-03,23-095,CLE,,CHI,L (-3),1,38:30,.547,.479,0.0,19.5,8.4,19.5,2.8,4.5,9.0,38.8,112,108,21.7,8.2
77,71,2008-04-05,23-097,CLE,,ORL,L (-15),1,42:22,.333,.295,12.6,6.3,9.8,37.5,2.5,4.4,16.4,30.5,82,113,10.8,1.4
78,72,2008-04-09,23-101,CLE,,NJN,W (+21),1,35:22,.618,.548,13.2,9.0,11.0,51.5,1.5,5.0,0.0,34.7,147,96,32.4,24.2
79,73,2008-04-11,23-103,CLE,@,CHI,L (-5),1,38:11,.647,.667,0.0,19.8,8.9,13.5,4.0,0.0,10.2,33.9,115,102,24.5,11.4
80,74,2008-04-13,23-105,CLE,,MIA,W (+8),1,35:15,.502,.333,0.0,35.7,17.4,39.9,1.7,5.4,27.8,24.5,91,86,12.3,2.9
81,75,2008-04-14,23-106,CLE,@,PHI,W (+1),1,41:41,.580,.583,2.7,8.2,5.4,22.6,2.6,1.6,17.7,31.9,105,101,17.6,6.7
82,,2008-04-16,23-108,CLE,,DET,L (-10),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive