Rk,G,Date,Age,Tm,,Opp,,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GmSc,BPM
1,1,2003-10-29,18-303,CLE,@,SAC,L (-14),1,42:50,.586,.600,6.0,10.9,8.6,39.1,5.0,0.0,8.6,25.6,123,112,24.7,10.8
2,2,2003-10-30,18-304,CLE,@,PHO,L (-9),1,40:21,.523,.500,5.6,22.5,14.9,33.9,1.2,0.0,25.8,28.5,89,97,14.7,1.0
3,3,2003-11-01,18-306,CLE,@,POR,L (-19),1,39:10,.311,.250,0.0,13.3,6.6,23.6,2.7,0.0,13.4,18.2,74,112,5.0,-6.5
4,4,2003-11-05,18-310,CLE,,DEN,L (-4),1,41:06,.306,.273,4.9,21.1,13.1,27.8,2.5,5.1,14.9,13.7,85,95,11.2,2.0
5,5,2003-11-07,18-312,CLE,@,IND,L (-1),1,43:44,.546,.472,0.0,12.4,6.3,12.0,0.0,0.0,24.9,30.7,85,112,9.0,-7.3
6,6,2003-11-08,18-313,CLE,,WAS,W (+13),1,44:30,.409,.421,14.8,7.3,10.7,27.1,1.1,1.5,8.8,22.3,104,108,15.7,-1.4
7,7,2003-11-10,18-315,CLE,,NYK,W (+14),1,33:39,.708,.708,3.4,13.4,8.5,21.6,1.6,2.3,14.3,19.1,121,92,15.8,7.7
8,8,2003-11-12,18-317,CLE,@,MIA,L (-5),1,42:40,.510,.467,2.7,5.7,4.2,31.8,2.6,1.8,18.5,24.4,96,101,12.8,2.1
9,9,2003-11-14,18-319,CLE,@,BOS,L (-9),1,35:36,.363,.333,2.9,11.9,7.4,18.0,0.0,0.0,22.5,23.0,70,112,0.8,-9.3
10,10,2003-11-15,18-320,CLE,,PHI,W (+3),1,46:57,.530,.526,0.0,9.6,5.3,33.8,1.1,2.6,19.4,25.5,95,92,15.6,2.5
11,11,2003-11-18,18-323,CLE,,LAC,W (+8),1,39:25,.394,.375,6.0,10.3,8.5,31.1,0.0,1.6,14.5,23.1,92,106,9.8,-4.2
12,12,2003-11-19,18-324,CLE,@,WAS,L (-11),1,39:09,.651,.611,7.1,10.9,9.4,40.0,2.6,1.6,15.7,29.2,123,114,25.0,10.3
13,13,2003-11-21,18-326,CLE,,MIN,L (-14),1,35:18,.468,.421,6.5,20.3,13.8,11.9,1.6,0.0,4.7,27.8,108,111,12.2,1.0
14,14,2003-11-22,18-327,CLE,@,ATL,L (-9),1,42:18,.368,.188,4.3,9.9,6.9,17.9,2.5,1.5,12.8,23.9,84,101,9.3,-3.6
15,15,2003-11-26,18-331,CLE,@,NOH,L (-10),1,38:48,.400,.324,4.9,15.7,10.2,50.7,0.0,0.0,17.6,25.8,82,93,10.2,-0.2
16,16,2003-11-28,18-333,CLE,@,DET,L (-4),1,36:27,.322,.250,0.0,5.6,3.0,28.0,0.0,0.0,30.0,16.9,66,107,1.1,-9.6
17,17,2003-11-29,18-334,CLE,,MEM,L (-7),1,54:41,.563,.554,3.7,26.4,14.9,22.9,1.0,1.4,21.4,29.4,100,109,22.4,2.8
18,18,2003-12-02,18-337,CLE,@,DEN,L (-12),1,32:31,.430,.368,9.0,11.8,10.2,22.7,3.0,0.0,8.3,27.9,112,115,12.2,1.5
19,19,2003-12-03,18-338,CLE,@,LAC,L (-10),1,34:05,.154,.154,12.0,6.0,9.0,40.1,3.1,0.0,27.8,24.4,54,99,0.9,-10.5
20,20,2003-12-06,18-341,CLE,,ATL,W (+10),1,36:04,.333,.333,3.4,17.1,10.3,22.5,3.2,2.0,20.0,20.3,75,98,5.8,-5.7
21,21,2003-12-09,18-344,CLE,,TOR,L (-7),1,37:03,.507,.438,0.0,18.0,8.0,14.5,1.4,0.0,10.1,24.0,101,109,11.4,-2.6
22,22,2003-12-11,18-346,CLE,,DET,W (+9),1,42:46,.469,.405,4.0,5.0,4.6,38.5,1.2,1.6,14.0,31.5,105,100,14.8,0.2
23,23,2003-12-13,18-348,CLE,,BOS,L (-7),1,45:25,.663,.525,2.4,5.6,3.9,16.8,0.0,0.0,6.7,27.9,150,124,27.5,7.8
24,24,2003-12-15,18-350,CLE,@,IND,L (-10),1,43:40,.692,.625,3.5,8.0,6.1,27.2,3.5,4.9,23.5,28.3,109,101,23.9,9.5
25,25,2003-12-17,18-352,CLE,,HOU,L (-4),1,36:00,.428,.421,0.0,3.5,1.5,18.5,0.0,0.0,9.1,27.5,83,106,5.7,-3.9
26,26,2003-12-19,18-354,CLE,@,PHI,W (+7),1,41:41,.711,.688,3.0,10.7,6.5,30.1,5.4,0.0,13.6,34.0,126,92,29.5,17.9
27,27,2003-12-20,18-355,CLE,@,CHI,W (+8),1,41:44,.587,.500,2.7,10.0,6.9,55.9,2.4,3.2,12.8,34.6,114,92,28.0,11.5
28,28,2003-12-23,18-358,CLE,,NOH,W (+11),1,39:10,.431,.341,5.5,10.7,8.1,11.5,8.3,1.9,16.4,33.3,88,85,14.3,4.4
29,29,2003-12-25,18-360,CLE,@,ORL,L (-12),1,47:06,.563,.536,3.9,2.4,3.0,27.8,2.5,1.3,20.9,40.7,103,126,19.1,0.8
30,30,2003-12-26,18-361,CLE,,CHI,L (-7),1,34:20,.349,.313,3.0,6.4,4.7,22.5,1.7,4.0,16.3,43.3,70,106,5.1,-6.9
31,31,2003-12-28,18-363,CLE,,POR,W (+12),1,39:05,.670,.652,9.5,17.9,14.1,53.9,4.3,0.0,17.3,36.9,120,82,30.0,18.1
32,32,2003-12-30,19-000,CLE,,IND,L (-3),1,38:07,.486,.450,7.7,22.5,16.2,19.7,0.0,0.0,15.0,34.1,97,108,12.6,-3.8
33,33,2004-01-02,19-003,CLE,@,NJN,L (-15),1,36:04,.337,.316,3.2,10.0,6.5,44.5,1.4,0.0,12.6,29.9,76,108,7.4,-4.1
34,34,2004-01-06,19-007,CLE,,NYK,W (+11),1,41:25,.391,.353,0.0,10.2,5.9,36.6,1.2,1.7,18.3,23.4,87,104,10.0,-3.3
35,35,2004-01-07,19-008,CLE,@,TOR,L (-6),1,38:14,.440,.435,0.0,5.4,2.6,36.4,0.0,0.0,7.7,32.3,99,102,9.4,2.9
36,36,2004-01-09,19-010,CLE,@,BOS,L (-25),1,42:13,.430,.368,0.0,7.6,3.3,33.2,3.4,0.0,18.5,25.2,84,107,10.4,-0.1
37,37,2004-01-12,19-013,CLE,@,LAL,L (-10),1,36:26,.360,.300,2.4,9.1,5.8,42.8,1.3,1.5,21.3,31.7,71,96,5.3,-1.9
38,38,2004-01-13,19-014,CLE,@,SEA,W (+8),1,43:54,.471,.423,9.5,11.4,10.4,33.9,2.4,0.0,12.3,32.9,106,108,20.6,2.4
39,39,2004-01-15,19-016,CLE,@,GSW,L (-17),1,43:25,.543,.429,4.5,10.9,7.4,24.7,3.7,0.0,7.0,29.4,122,130,24.5,5.9
40,40,2004-01-17,19-018,CLE,@,UTA,W (+6),1,44:25,.480,.464,2.5,18.6,9.7,12.5,2.3,2.1,11.7,33.6,97,95,15.2,3.2
41,,2004-01-20,19-021,CLE,,SEA,W (+5),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
42,,2004-01-22,19-023,CLE,,SAC,L (-6),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
43,,2004-01-24,19-025,CLE,,PHI,W (+8),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
44,41,2004-01-26,19-027,CLE,,ORL,W (+1),1,29:58,.402,.395,0.0,22.9,8.8,19.4,0.0,6.2,13.1,32.0,77,104,5.5,-5.9
45,42,2004-01-28,19-029,CLE,,MIA,W (+1),1,44:24,.459,.400,0.0,16.5,7.9,16.7,2.5,1.7,3.3,33.2,103,107,17.9,1.0
46,43,2004-01-30,19-031,CLE,@,MIL,L (-6),1,37:17,.351,.300,4.9,18.5,10.9,14.5,1.4,0.0,14.9,37.4,74,109,3.4,-11.0
47,44,2004-02-01,19-033,CLE,@,WAS,W (+4),1,43:24,.597,.537,10.1,7.6,8.7,20.0,0.0,3.1,15.9,38.0,109,105,23.5,1.5
48,45,2004-02-03,19-035,CLE,@,DET,W (+3),1,38:11,.302,.263,2.6,8.2,5.4,26.4,2.9,0.0,4.8,26.2,79,96,6.7,-2.2
49,46,2004-02-04,19-036,CLE,,LAL,L (-5),1,43:05,.567,.538,0.0,11.2,5.0,20.4,0.0,0.0,0.0,30.3,121,119,22.2,8.8
50,47,2004-02-06,19-038,CLE,@,MIN,L (-11),1,44:35,.354,.361,3.4,21.8,13.6,19.2,0.0,0.0,13.2,24.9,77,120,5.4,-9.2
51,48,2004-02-07,19-039,CLE,,WAS,L (-18),1,34:04,.415,.375,0.0,0.0,0.0,29.7,6.3,2.2,15.1,26.5,84,113,10.3,0.4
52,49,2004-02-09,19-041,CLE,,BOS,W (+8),1,43:18,.434,.380,0.0,14.3,7.0,14.0,2.4,1.6,3.5,28.8,100,95,14.1,1.5
53,50,2004-02-11,19-043,CLE,,NJN,L (-20),1,29:32,.296,.154,3.0,3.8,3.3,26.1,1.7,0.0,24.8,28.1,64,115,1.2,-10.3
54,51,2004-02-18,19-050,CLE,,DAL,L (-16),1,33:39,.581,.500,6.4,5.8,6.1,41.6,0.0,1.7,26.7,25.2,102,127,13.2,0.4
55,52,2004-02-20,19-052,CLE,,SAS,W (+2),1,39:37,.646,.609,5.6,22.2,14.4,12.5,2.5,1.6,7.5,29.7,125,85,27.7,16.8
56,53,2004-02-22,19-054,CLE,@,NYK,W (+6),1,43:47,.435,.350,2.3,7.7,5.2,14.0,1.2,0.0,3.8,27.2,99,99,12.4,1.4
57,54,2004-02-23,19-055,CLE,,NOH,W (+4),1,36:36,.563,.469,0.0,14.8,6.8,27.0,2.9,11.9,5.1,25.6,119,106,21.3,9.3
58,55,2004-02-25,19-057,CLE,@,HOU,L (-6),1,38:38,.285,.278,4.7,12.8,8.6,21.3,2.8,1.8,9.4,24.6,72,101,6.3,-3.5
59,56,2004-02-27,19-059,CLE,@,ORL,W (+5),1,49:13,.666,.605,2.5,23.5,13.4,11.5,3.1,1.4,18.2,24.8,117,99,24.8,6.0
60,57,2004-03-01,19-062,CLE,@,CHI,L (-11),1,40:48,.458,.412,0.0,6.9,3.5,16.1,5.5,1.9,13.3,24.0,95,104,12.0,2.7
61,58,2004-03-03,19-064,CLE,,ATL,W (+32),1,27:36,.611,.559,3.6,20.2,12.2,20.1,1.8,2.5,4.8,29.6,131,84,20.6,13.3
62,59,2004-03-05,19-066,CLE,@,NOH,W (+3),1,37:47,.506,.471,5.3,11.5,8.3,18.6,3.0,0.0,17.6,26.5,99,97,10.9,1.4
63,60,2004-03-06,19-067,CLE,,MIL,W (+9),1,42:42,.474,.458,5.6,14.0,9.8,35.2,4.5,1.6,7.3,27.8,104,92,22.6,7.7
64,61,2004-03-08,19-069,CLE,@,ATL,W (+6),1,45:06,.592,.500,5.3,10.7,8.0,29.6,1.1,0.0,6.5,29.8,127,110,27.6,6.4
65,62,2004-03-10,19-071,CLE,@,TOR,W (+14),1,33:46,.435,.308,3.7,5.9,4.9,15.5,1.6,0.0,11.1,25.4,98,109,8.4,-6.4
66,63,2004-03-14,19-075,CLE,,IND,W (+3),1,44:09,.547,.545,0.0,9.6,5.0,15.1,3.8,1.7,14.4,29.7,101,117,16.8,-2.2
67,64,2004-03-16,19-077,CLE,,CHI,W (+24),1,32:08,.435,.375,9.0,6.0,7.5,34.8,0.0,9.5,17.0,28.1,103,93,14.0,5.6
68,65,2004-03-19,19-080,CLE,,UTA,L (-9),1,34:16,.380,.286,0.0,0.0,0.0,40.4,3.5,2.0,9.8,29.4,92,118,8.6,-0.5
69,66,2004-03-21,19-082,CLE,,DET,L (-20),1,36:45,.391,.324,6.3,16.3,11.2,17.9,0.0,4.2,17.2,31.6,76,115,5.5,-6.0
70,67,2004-03-23,19-084,CLE,,PHO,L (-17),1,40:58,.501,.429,2.2,3.8,2.8,38.4,3.8,1.7,16.7,29.0,100,112,16.6,8.2
71,68,2004-03-26,19-087,CLE,@,PHI,L (-15),1,32:46,.472,.423,7.7,4.2,6.0,51.6,0.0,2.4,22.8,36.0,88,125,9.2,-0.1
72,69,2004-03-27,19-088,CLE,,NJN,W (+3),1,43:48,.614,.534,6.2,12.1,9.2,55.3,3.7,0.0,5.6,37.8,137,111,39.0,17.1
73,70,2004-03-29,19-090,CLE,@,SAS,L (-8),1,31:40,.450,.450,0.0,7.5,3.8,25.5,0.0,2.0,9.1,31.9,91,118,9.7,-2.1
74,71,2004-03-30,19-091,CLE,@,DAL,L (-17),1,42:05,.589,.591,2.5,10.4,6.3,23.5,4.6,0.0,11.2,25.5,116,121,23.3,7.2
75,72,2004-04-02,19-094,CLE,@,MIL,L (-18),1,36:38,.503,.474,0.0,22.2,12.3,34.6,7.2,0.0,20.1,32.9,90,103,16.1,3.0
76,73,2004-04-03,19-095,CLE,,GSW,L (-3),1,46:15,.518,.482,5.7,16.8,9.7,48.6,1.2,1.8,8.4,32.1,120,117,26.5,11.8
77,74,2004-04-06,19-098,CLE,,TOR,L (-1),1,46:00,.453,.294,2.0,13.0,6.7,14.0,3.4,0.0,11.5,25.2,95,95,14.1,-0.9
78,75,2004-04-07,19-099,CLE,@,MEM,L (-18),1,36:35,.497,.364,0.0,8.5,4.4,28.2,4.6,0.0,12.4,21.6,101,101,11.3,3.7
79,76,2004-04-09,19-101,CLE,@,MIA,L (-15),1,42:13,.583,.464,3.1,19.0,11.0,31.4,1.3,0.0,28.0,32.5,97,120,15.3,-2.1
80,77,2004-04-10,19-102,CLE,,MIA,W (+11),1,31:38,.379,.364,3.6,5.7,4.7,51.6,0.0,0.0,13.2,22.3,97,101,8.5,-0.5
81,78,2004-04-12,19-104,CLE,,MIL,W (+4),1,45:18,.543,.475,2.7,13.6,8.7,35.0,2.4,0.0,3.9,27.9,117,102,24.8,7.6
82,79,2004-04-14,19-106,CLE,@,NYK,W (+10),1,35:05,.487,.471,0.0,3.4,1.7,24.5,4.7,0.0,22.3,30.2,85,103,9.7,-4.8