Rk,G,Date,Age,Tm,,Opp,,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GmSc,BPM
1,1,2018-10-18,33-292,LAL,@,POR,L (-9),1,37:20,.651,.563,5.4,24.7,15.4,23.1,1.2,0.0,23.1,27.6,110,114,20.4,1.3
2,2,2018-10-20,33-294,LAL,,HOU,L (-9),1,38:52,.478,.432,0.0,12.9,6.3,16.7,2.3,2.3,3.8,27.3,101,115,18.1,1.7
3,3,2018-10-22,33-296,LAL,,SAS,L (-1),1,42:52,.536,.480,4.9,15.1,10.0,41.8,1.1,1.8,14.4,32.3,115,125,26.6,5.4
4,4,2018-10-24,33-298,LAL,@,PHO,W (+18),1,28:04,.535,.469,0.0,29.2,13.8,42.7,5.0,0.0,0.0,25.7,132,103,22.3,11.2
5,5,2018-10-25,33-299,LAL,,DEN,W (+7),1,34:40,.654,.618,0.0,35.4,17.7,47.4,3.9,0.0,8.5,28.1,136,101,29.7,14.5
6,6,2018-10-27,33-301,LAL,@,SAS,L (-4),1,34:18,.714,.667,3.2,29.8,16.9,24.5,2.8,0.0,14.0,36.0,127,102,28.4,14.2
7,7,2018-10-29,33-303,LAL,@,MIN,L (-4),1,36:16,.575,.543,8.3,18.2,13.4,30.7,2.5,3.8,16.6,31.1,116,114,24.3,11.1
8,8,2018-10-31,33-305,LAL,,DAL,W (+1),1,38:34,.657,.632,0.0,15.2,7.9,25.5,3.6,0.0,12.0,27.2,124,106,23.8,7.6
9,9,2018-11-03,33-308,LAL,@,POR,W (+4),1,31:21,.564,.475,0.0,13.4,7.7,34.3,0.0,4.4,10.8,36.4,115,105,21.2,7.6
10,10,2018-11-04,33-309,LAL,,TOR,L (-14),1,28:17,.597,.583,0.0,7.5,3.9,35.3,0.0,2.7,16.6,27.0,106,122,12.1,2.8
11,11,2018-11-07,33-312,LAL,,MIN,W (+4),1,38:32,.548,.548,3.0,27.1,15.7,35.5,0.0,4.9,12.1,27.4,115,110,20.9,6.3
12,12,2018-11-10,33-315,LAL,@,SAC,W (+15),1,31:17,.647,.639,2.8,16.7,9.9,12.0,1.5,0.0,13.4,28.4,115,86,17.1,9.0
13,13,2018-11-11,33-316,LAL,,ATL,W (+1),1,34:18,.563,.575,8.2,13.7,10.6,22.4,2.7,0.0,14.8,30.4,105,105,18.1,4.8
14,14,2018-11-14,33-319,LAL,,POR,W (+9),1,36:00,.859,.816,5.7,22.2,14.0,45.0,1.3,6.7,13.5,33.6,158,110,44.3,27.3
15,15,2018-11-17,33-322,LAL,@,ORL,L (-13),1,25:53,.530,.500,0.0,16.9,9.0,46.1,0.0,3.0,12.6,38.3,107,126,15.3,4.6
16,16,2018-11-18,33-323,LAL,@,MIA,W (+16),1,38:29,.720,.710,2.5,18.2,10.2,20.4,2.6,2.3,5.3,41.2,143,99,40.1,26.1
17,17,2018-11-21,33-326,LAL,@,CLE,W (+4),1,35:30,.633,.600,7.1,27.5,19.5,37.7,0.0,2.0,13.7,37.6,120,106,26.2,8.0
18,18,2018-11-23,33-328,LAL,,UTA,W (+7),1,35:04,.560,.529,3.5,25.1,15.6,38.3,2.7,2.2,20.3,30.7,102,78,18.1,11.7
19,19,2018-11-25,33-330,LAL,,ORL,L (-4),1,40:27,.637,.643,0.0,10.3,5.5,30.2,0.0,1.9,24.2,26.6,103,113,14.6,-1.6
20,20,2018-11-27,33-332,LAL,@,DEN,L (-32),1,30:04,.397,.333,0.0,23.8,11.3,12.3,3.3,4.4,18.5,32.3,68,111,7.6,-2.6
21,21,2018-11-29,33-334,LAL,,IND,W (+8),1,38:09,.605,.593,2.8,20.5,12.0,38.1,2.5,0.0,11.3,39.0,115,94,28.7,12.0
22,22,2018-11-30,33-335,LAL,,DAL,W (+11),1,31:19,.615,.619,6.7,9.8,8.2,26.0,0.0,3.3,14.9,35.0,109,102,17.9,5.6
23,23,2018-12-02,33-337,LAL,,PHO,W (+24),1,30:59,.586,.559,0.0,17.9,9.7,38.7,0.0,2.6,21.0,30.4,106,94,16.4,3.2
24,24,2018-12-05,33-340,LAL,,SAS,W (+8),1,39:42,.707,.688,0.0,12.9,6.6,30.4,2.3,0.0,6.3,33.5,137,109,34.9,15.2
25,25,2018-12-07,33-342,LAL,@,SAS,L (-13),1,37:21,.548,.518,5.2,18.4,11.3,48.3,2.5,0.0,3.0,36.1,124,125,29.7,12.4
26,26,2018-12-08,33-343,LAL,@,MEM,W (+23),1,31:38,.518,.500,3.3,22.6,13.1,46.5,3.2,0.0,20.6,30.7,107,90,15.9,4.1
27,27,2018-12-10,33-345,LAL,,MIA,W (+3),1,37:31,.622,.632,0.0,24.0,12.0,54.4,1.3,0.0,8.2,28.3,133,106,27.2,13.2
28,28,2018-12-13,33-348,LAL,@,HOU,L (-15),1,36:26,.703,.750,0.0,16.9,8.9,19.4,2.8,0.0,12.7,30.0,122,132,22.5,6.8
29,29,2018-12-15,33-350,LAL,@,CHO,W (+28),1,30:13,.592,.533,4.1,34.3,21.2,46.1,1.5,0.0,12.9,31.5,127,93,24.4,10.0
30,30,2018-12-16,33-351,LAL,@,WAS,L (-18),1,32:00,.349,.313,0.0,18.0,9.6,12.3,0.0,2.0,17.7,28.1,66,118,3.2,-13.8
31,31,2018-12-18,33-353,LAL,@,BRK,L (-5),1,41:12,.627,.609,2.6,31.8,17.2,34.7,1.1,2.0,14.8,34.4,117,109,29.3,9.2
32,32,2018-12-21,33-356,LAL,,NOP,W (+8),1,38:45,.459,.400,5.3,22.9,14.7,52.4,2.4,0.0,7.7,28.0,110,95,23.0,8.6
33,33,2018-12-23,33-358,LAL,,MEM,L (-8),1,35:37,.698,.643,3.4,39.8,22.5,36.0,1.4,2.1,20.2,26.5,119,109,22.6,8.0
34,34,2018-12-25,33-360,LAL,@,GSW,W (+26),1,21:15,.585,.545,12.5,49.7,34.1,33.8,2.2,0.0,12.1,34.3,122,89,17.3,9.6
35,,2018-12-27,33-362,LAL,@,SAC,L (-1),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
36,,2018-12-28,33-363,LAL,,LAC,L (-11),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
37,,2018-12-30,34-000,LAL,,SAC,W (+7),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
38,,2019-01-02,34-003,LAL,,OKC,L (-7),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
39,,2019-01-04,34-005,LAL,,NYK,L (-7),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
40,,2019-01-06,34-007,LAL,@,MIN,L (-22),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
41,,2019-01-07,34-008,LAL,@,DAL,W (+10),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
42,,2019-01-09,34-010,LAL,,DET,W (+13),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
43,,2019-01-11,34-012,LAL,@,UTA,L (-18),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
44,,2019-01-13,34-014,LAL,,CLE,L (-6),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
45,,2019-01-15,34-016,LAL,,CHI,W (+7),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
46,,2019-01-17,34-018,LAL,@,OKC,W (+10),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,2019-01-19,34-020,LAL,@,HOU,L (-4),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
48,,2019-01-21,34-022,LAL,,GSW,L (-19),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
49,,2019-01-24,34-025,LAL,,MIN,L (-15),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
50,,2019-01-27,34-028,LAL,,PHO,W (+14),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
51,,2019-01-29,34-030,LAL,,PHI,L (-16),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
52,35,2019-01-31,34-032,LAL,@,LAC,W (+3),1,40:26,.478,.432,2.8,27.9,17.2,39.1,1.2,0.0,13.8,30.9,97,106,19.3,1.7
53,,2019-02-02,34-034,LAL,@,GSW,L (-14),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
54,36,2019-02-05,34-037,LAL,@,IND,L (-42),1,30:13,.676,.667,0.0,27.1,15.0,59.9,1.6,0.0,31.1,29.1,99,133,15.0,3.4
55,37,2019-02-07,34-039,LAL,@,BOS,W (+1),1,37:44,.603,.643,5.4,28.9,16.8,42.4,3.8,0.0,11.5,29.5,126,121,27.3,10.4
56,38,2019-02-10,34-042,LAL,@,PHI,L (-23),1,33:09,.563,.563,0.0,35.3,17.0,35.8,0.0,0.0,20.0,24.7,104,135,14.1,-1.6
57,39,2019-02-12,34-044,LAL,@,ATL,L (-4),1,43:03,.564,.475,4.4,25.1,13.5,55.6,3.0,2.2,7.5,24.7,131,101,32.2,13.4
58,40,2019-02-21,34-053,LAL,,HOU,W (+5),1,40:08,.529,.478,10.2,23.3,16.3,28.9,1.2,2.5,12.7,32.0,108,101,22.8,6.5
59,41,2019-02-23,34-055,LAL,@,NOP,L (-13),1,38:31,.687,.735,0.0,20.8,10.9,49.4,4.6,2.2,16.9,25.5,123,110,29.1,12.4
60,42,2019-02-25,34-057,LAL,@,MEM,L (-5),1,39:44,.438,.348,7.0,21.3,14.1,43.8,3.6,0.0,15.4,34.1,96,102,19.6,3.2
61,43,2019-02-27,34-059,LAL,,NOP,W (+6),1,37:19,.600,.625,2.9,13.7,8.5,39.9,2.4,1.9,6.8,32.8,117,109,28.5,11.1
62,44,2019-03-01,34-061,LAL,,MIL,L (-11),1,38:49,.662,.605,5.2,14.4,9.5,36.8,1.2,0.0,11.4,28.9,131,129,28.0,9.9
63,45,2019-03-02,34-062,LAL,@,PHO,L (-9),1,40:46,.561,.571,0.0,27.2,13.1,60.3,0.0,0.0,11.1,29.0,120,124,24.8,10.8
64,46,2019-03-04,34-064,LAL,,LAC,L (-8),1,42:24,.580,.528,0.0,22.1,10.1,24.4,1.1,2.1,7.9,25.2,115,111,21.5,6.8
65,47,2019-03-06,34-066,LAL,,DEN,L (-16),1,31:07,.607,.636,0.0,20.0,11.2,54.1,1.6,2.8,13.6,42.9,105,114,21.9,12.0
66,48,2019-03-09,34-069,LAL,,BOS,L (-13),1,27:46,.575,.587,7.7,33.7,20.1,96.4,0.0,0.0,10.3,45.3,117,118,26.7,17.9
67,49,2019-03-12,34-072,LAL,@,CHI,W (+16),1,33:24,.714,.696,3.8,27.5,16.9,22.6,2.9,0.0,16.6,40.3,120,103,27.9,7.1
68,50,2019-03-14,34-074,LAL,@,TOR,L (-13),1,31:47,.556,.543,0.0,11.4,6.2,45.6,1.4,0.0,13.3,39.3,99,108,18.1,6.0
69,,2019-03-15,34-075,LAL,@,DET,L (-14),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
70,51,2019-03-17,34-077,LAL,@,NYK,L (-1),1,35:00,.520,.423,5.5,18.3,10.3,34.4,0.0,2.7,5.9,38.8,119,128,24.5,3.2
71,,2019-03-19,34-079,LAL,@,MIL,L (-14),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
72,52,2019-03-22,34-082,LAL,,BRK,L (-5),1,36:42,.413,.340,7.1,15.4,11.1,69.0,1.3,2.6,20.9,39.7,90,109,15.3,3.7
73,53,2019-03-24,34-084,LAL,,SAC,W (+5),1,35:16,.559,.477,6.3,19.4,14.1,56.0,2.6,1.9,13.4,35.3,116,97,26.9,13.7
74,54,2019-03-26,34-086,LAL,,WAS,W (+18),1,33:54,.551,.575,0.0,19.8,10.9,61.1,1.4,0.0,12.6,28.9,121,102,22.1,7.8
75,,2019-03-27,34-087,LAL,@,UTA,L (-15),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
76,55,2019-03-29,34-089,LAL,,CHO,W (+14),1,31:58,.679,.684,0.0,11.0,5.6,39.2,0.0,0.0,23.2,35.2,115,123,18.5,2.0
77,,2019-03-31,34-091,LAL,@,NOP,W (+28),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
78,,2019-04-02,34-093,LAL,@,OKC,L (-16),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
79,,2019-04-04,34-095,LAL,,GSW,L (-18),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
80,,2019-04-05,34-096,LAL,@,LAC,W (+5),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
81,,2019-04-07,34-098,LAL,,UTA,W (+4),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
82,,2019-04-09,34-100,LAL,,POR,L (-3),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive