Rk,G,Date,Age,Tm,,Opp,,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GmSc,BPM
1,1,2014-10-30,29-304,CLE,,NYK,L (-5),1,43:14,.470,.367,0.0,17.9,8.2,16.8,0.0,0.0,30.7,29.6,75,117,3.2,-13.7
2,2,2014-10-31,29-305,CLE,@,CHI,W (+6),1,41:40,.530,.483,2.5,20.7,10.8,27.4,5.0,2.2,8.1,36.9,116,97,27.4,15.5
3,3,2014-11-04,29-309,CLE,@,POR,L (-19),1,34:56,.442,.417,2.6,22.3,10.8,37.7,1.6,0.0,19.4,20.2,91,113,8.8,1.2
4,4,2014-11-05,29-310,CLE,@,UTA,L (-2),1,42:02,.666,.528,0.0,9.5,4.8,21.9,3.9,0.0,14.7,30.7,125,116,23.5,11.2
5,5,2014-11-07,29-312,CLE,@,DEN,W (+9),1,39:38,.533,.472,0.0,19.3,10.1,44.0,1.3,2.2,12.7,26.9,109,103,20.3,6.1
6,6,2014-11-10,29-315,CLE,,NOP,W (+7),1,40:26,.654,.559,6.2,22.7,15.4,36.4,1.3,1.8,14.0,32.8,133,120,29.8,8.8
7,7,2014-11-14,29-319,CLE,@,BOS,W (+1),1,40:51,.662,.648,0.0,11.8,5.9,34.0,0.0,1.7,8.8,35.5,127,121,29.5,7.5
8,8,2014-11-15,29-320,CLE,,ATL,W (+33),1,28:54,.735,.750,8.7,14.4,11.9,42.4,0.0,2.4,12.1,37.8,136,100,27.2,13.4
9,9,2014-11-17,29-322,CLE,,DEN,L (-9),1,40:34,.522,.472,0.0,25.4,13.1,24.1,0.0,4.4,15.9,28.5,98,113,14.6,-1.5
10,10,2014-11-19,29-324,CLE,,SAS,L (-2),1,34:06,.430,.412,10.1,11.1,10.6,44.4,1.6,2.4,22.3,30.2,89,103,10.3,3.0
11,11,2014-11-21,29-326,CLE,@,WAS,L (-13),1,39:02,.457,.429,8.4,2.9,5.7,28.7,1.3,1.7,11.1,32.0,93,103,13.2,5.0
12,12,2014-11-22,29-327,CLE,,TOR,L (-17),1,37:17,.563,.542,0.0,3.0,1.6,47.2,1.3,2.3,27.3,21.1,98,118,11.8,2.7
13,13,2014-11-24,29-329,CLE,,ORL,W (+32),1,31:00,.664,.588,4.0,10.3,7.4,60.7,5.3,0.0,4.4,34.4,148,84,31.2,25.7
14,14,2014-11-26,29-331,CLE,,WAS,W (+26),1,36:05,.675,.536,5.1,37.4,22.9,37.1,4.5,0.0,15.7,34.0,131,92,27.6,12.3
15,15,2014-11-29,29-334,CLE,,IND,W (+12),1,31:44,.503,.500,0.0,6.1,3.3,38.7,1.7,0.0,13.7,32.7,101,112,12.7,-0.7
16,16,2014-12-02,29-337,CLE,,MIL,W (+3),1,41:05,.536,.400,3.3,10.4,7.3,36.5,0.0,0.0,22.4,33.6,101,115,16.6,-2.6
17,17,2014-12-04,29-339,CLE,@,NYK,W (+3),1,39:31,.473,.441,3.4,11.0,7.6,62.0,2.7,0.0,16.6,29.7,99,96,16.2,5.7
18,18,2014-12-05,29-340,CLE,@,TOR,W (+14),1,42:27,.581,.556,0.0,16.8,9.0,47.7,3.8,1.8,16.2,26.2,121,96,24.3,13.3
19,19,2014-12-08,29-343,CLE,@,BRK,W (+22),1,33:54,.503,.500,0.0,12.6,6.4,31.3,4.8,0.0,14.4,26.2,112,95,14.2,4.0
20,20,2014-12-09,29-344,CLE,,TOR,W (+4),1,41:53,.701,.619,3.3,3.7,3.5,18.2,2.7,3.9,7.4,31.1,143,118,29.9,14.9
21,,2014-12-11,29-346,CLE,@,OKC,L (-9),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
22,21,2014-12-12,29-347,CLE,@,NOP,L (-5),1,37:37,.745,.750,0.0,18.2,8.1,28.6,0.0,2.5,6.8,35.8,142,134,33.1,14.6
23,22,2014-12-15,29-350,CLE,,CHO,W (+9),1,40:18,.650,.632,0.0,20.8,10.4,67.0,1.3,5.3,19.4,30.5,118,94,26.9,14.2
24,23,2014-12-17,29-352,CLE,,ATL,L (-29),1,29:02,.550,.500,0.0,17.1,6.8,13.9,3.8,0.0,9.5,35.1,103,140,14.5,1.6
25,24,2014-12-19,29-354,CLE,,BRK,W (+4),1,39:56,.511,.444,2.7,9.7,5.9,47.9,2.6,0.0,15.7,29.0,104,97,15.7,3.8
26,25,2014-12-21,29-356,CLE,,MEM,W (+14),1,37:33,.709,.700,0.0,3.1,1.8,40.8,0.0,1.8,22.1,30.7,119,108,20.6,8.4
27,26,2014-12-23,29-358,CLE,,MIN,W (+21),1,34:38,.659,.625,0.0,13.2,7.1,12.6,1.4,5.5,9.9,24.4,131,106,18.8,6.9
28,27,2014-12-25,29-360,CLE,@,MIA,L (-10),1,40:02,.627,.625,0.0,12.6,6.0,45.2,0.0,0.0,14.3,33.0,119,121,21.6,7.1
29,28,2014-12-26,29-361,CLE,@,ORL,W (+9),1,36:56,.584,.500,0.0,19.1,8.9,52.0,2.9,5.0,13.9,37.3,113,96,24.3,10.8
30,29,2014-12-28,29-363,CLE,,DET,L (-23),1,31:51,.401,.316,3.5,27.1,16.2,45.0,1.6,0.0,24.8,39.9,73,107,6.8,-5.1
31,,2014-12-30,30-000,CLE,@,ATL,L (-8),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
32,,2014-12-31,30-001,CLE,,MIL,L (-16),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
33,,2015-01-02,30-003,CLE,@,CHO,W (+4),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
34,,2015-01-04,30-005,CLE,,DAL,L (-19),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
35,,2015-01-05,30-006,CLE,@,PHI,L (-3),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
36,,2015-01-07,30-008,CLE,,HOU,L (-12),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
37,,2015-01-09,30-010,CLE,@,GSW,L (-18),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
38,,2015-01-11,30-012,CLE,@,SAC,L (-19),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
39,30,2015-01-13,30-014,CLE,@,PHO,L (-7),1,36:41,.696,.694,3.2,22.4,12.1,30.3,1.5,0.0,17.4,34.2,127,120,23.6,12.3
40,31,2015-01-15,30-016,CLE,@,LAL,W (+7),1,38:02,.627,.609,3.2,11.1,6.9,28.9,2.9,0.0,3.4,36.5,138,116,28.0,14.6
41,32,2015-01-16,30-017,CLE,@,LAC,W (+5),1,42:29,.566,.543,0.0,25.4,14.3,23.6,3.3,0.0,24.1,36.4,97,112,18.9,-1.3
42,33,2015-01-19,30-020,CLE,,CHI,W (+14),1,36:16,.535,.522,2.7,11.8,7.0,21.1,0.0,0.0,19.8,35.5,98,111,11.4,-3.2
43,34,2015-01-21,30-022,CLE,,UTA,W (+14),1,35:45,.587,.500,6.5,14.6,10.8,38.7,6.0,0.0,24.0,37.3,107,97,22.6,8.1
44,35,2015-01-23,30-024,CLE,,CHO,W (+39),1,26:37,.709,.667,4.4,15.8,11.0,54.5,7.3,2.5,10.2,31.5,146,79,28.5,26.6
45,36,2015-01-25,30-026,CLE,,OKC,W (+10),1,38:35,.553,.480,0.0,18.5,9.7,27.9,1.3,3.9,6.1,38.5,119,102,25.3,10.5
46,37,2015-01-27,30-028,CLE,@,DET,W (+8),1,35:56,.555,.458,0.0,16.0,8.2,38.5,1.4,0.0,12.2,40.1,111,102,21.7,6.6
47,,2015-01-28,30-029,CLE,,POR,W (+5),Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
48,38,2015-01-30,30-031,CLE,,SAC,W (+11),1,33:04,.510,.469,0.0,8.5,4.6,36.5,5.9,4.4,24.4,33.5,89,86,14.6,7.0
49,39,2015-01-31,30-032,CLE,@,MIN,W (+16),1,39:45,.631,.620,8.8,7.9,8.3,24.1,0.0,1.8,6.6,34.0,142,109,27.7,13.6
50,40,2015-02-02,30-034,CLE,,PHI,W (+13),1,35:51,.458,.382,0.0,9.3,5.0,54.6,2.9,0.0,23.4,32.5,96,93,11.9,0.8
51,41,2015-02-05,30-037,CLE,,LAC,W (+11),1,27:47,.673,.607,0.0,10.0,5.5,90.5,1.8,0.0,10.5,30.1,139,103,22.2,16.8
52,42,2015-02-06,30-038,CLE,@,IND,L (-4),1,38:34,.510,.476,0.0,20.2,8.9,22.6,2.8,2.1,22.2,35.9,90,111,12.9,-0.6
53,43,2015-02-08,30-040,CLE,,LAL,W (+15),1,30:11,.604,.563,9.6,21.6,17.3,39.4,1.7,0.0,24.8,36.7,109,106,17.2,-0.4
54,44,2015-02-11,30-043,CLE,,MIA,W (+20),1,31:27,.472,.375,0.0,30.5,17.4,30.7,1.7,0.0,20.8,36.3,95,98,11.6,-7.6
55,45,2015-02-12,30-044,CLE,@,CHI,L (-15),1,34:14,.541,.500,0.0,15.2,7.8,27.8,0.0,0.0,21.8,46.4,88,120,12.3,-3.2
56,46,2015-02-20,30-052,CLE,@,WAS,W (+38),1,25:07,.627,.643,0.0,21.7,11.2,49.7,2.0,0.0,8.2,41.4,122,92,20.8,12.0
57,47,2015-02-22,30-054,CLE,@,NYK,W (+18),1,27:55,.469,.441,0.0,20.4,12.4,43.0,3.7,0.0,17.2,39.7,93,81,12.3,1.2
58,48,2015-02-24,30-056,CLE,@,DET,W (+9),1,39:03,.516,.464,0.0,18.3,10.0,50.8,3.9,2.1,32.8,33.2,87,92,13.3,0.5
59,49,2015-02-26,30-058,CLE,,GSW,W (+11),1,36:12,.704,.680,3.5,23.3,15.4,41.2,4.0,2.1,16.7,43.8,122,90,32.2,18.4
60,,2015-02-27,30-059,CLE,@,IND,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
61,50,2015-03-01,30-061,CLE,@,HOU,L (-2),1,42:06,.464,.486,5.0,19.4,11.3,23.8,3.9,8.6,9.1,45.1,103,101,20.8,13.3
62,51,2015-03-03,30-063,CLE,,BOS,W (+31),1,25:35,.555,.522,4.4,7.4,6.0,45.8,6.1,3.1,3.9,44.7,119,80,23.2,18.1
63,52,2015-03-04,30-064,CLE,@,TOR,W (+8),1,37:27,.668,.656,3.6,19.4,11.1,63.0,0.0,0.0,12.1,31.1,141,132,27.6,11.2
64,53,2015-03-06,30-066,CLE,@,ATL,L (-9),1,40:09,.545,.423,3.2,15.7,9.6,41.5,2.7,1.9,35.3,30.4,89,116,10.8,-3.6
65,54,2015-03-07,30-067,CLE,,PHO,W (+10),1,36:26,.456,.438,0.0,16.8,8.9,45.6,1.6,0.0,17.7,30.1,91,93,10.2,1.6
66,55,2015-03-10,30-070,CLE,@,DAL,W (+33),1,28:58,.833,.857,0.0,21.9,12.6,48.3,1.7,2.7,11.0,27.0,158,95,26.6,22.1
67,56,2015-03-12,30-072,CLE,@,SAS,W (+3),1,43:43,.635,.575,0.0,17.3,7.8,26.6,2.4,2.0,10.9,28.6,128,121,25.5,9.3
68,57,2015-03-15,30-075,CLE,@,ORL,W (+15),1,34:44,.666,.643,4.6,20.2,14.2,55.2,4.3,2.0,6.0,23.1,157,105,27.8,13.6
69,58,2015-03-16,30-076,CLE,@,MIA,L (-14),1,35:16,.577,.526,3.0,4.4,3.5,28.5,0.0,0.0,15.1,34.4,103,119,14.1,2.6
70,59,2015-03-18,30-078,CLE,,BRK,W (+25),1,34:35,.512,.462,4.0,6.9,5.6,25.5,1.6,0.0,11.3,24.1,119,104,12.9,0.8
71,60,2015-03-20,30-080,CLE,,IND,W (+3),1,39:18,.539,.538,0.0,19.9,9.8,31.9,0.0,0.0,10.0,36.4,105,109,18.2,5.1
72,61,2015-03-22,30-082,CLE,@,MIL,W (+18),1,39:28,.697,.618,5.8,29.5,16.2,24.5,6.5,2.1,19.9,29.3,123,86,28.4,14.0
73,62,2015-03-25,30-085,CLE,@,MEM,W (+22),1,31:27,.597,.567,0.0,26.0,15.1,23.6,0.0,0.0,5.6,25.2,131,100,16.0,4.9
74,63,2015-03-27,30-087,CLE,@,BRK,L (-8),1,38:28,.648,.600,0.0,14.2,7.3,41.6,6.4,2.0,13.9,25.4,124,99,24.8,14.5
75,64,2015-03-29,30-089,CLE,,PHI,W (+1),1,37:53,.375,.354,4.9,24.8,14.2,33.3,0.0,2.3,15.8,36.5,82,95,9.2,-1.0
76,65,2015-04-02,30-093,CLE,,MIA,W (+26),1,35:27,.632,.594,3.6,23.1,13.7,34.1,1.5,7.5,14.2,27.3,126,93,21.6,9.3
77,66,2015-04-05,30-096,CLE,,CHI,W (+5),1,36:31,.509,.500,5.7,27.0,15.5,64.4,4.4,2.7,13.3,29.0,116,95,21.4,11.9
78,67,2015-04-08,30-099,CLE,@,MIL,W (+5),1,39:51,.626,.600,6.7,21.1,14.3,36.6,1.3,1.8,10.7,21.8,135,108,21.3,8.5
79,68,2015-04-10,30-101,CLE,,BOS,L (-9),1,26:05,.390,.357,0.0,13.5,6.5,56.5,2.0,0.0,14.3,35.7,85,105,7.6,-1.0
80,,2015-04-12,30-103,CLE,@,BOS,L (-39),Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play,Did Not Play
81,69,2015-04-13,30-104,CLE,,DET,W (+12),1,32:14,.535,.500,12.4,26.1,19.6,50.3,3.5,2.6,4.8,30.7,142,106,24.7,16.8
82,,2015-04-15,30-106,CLE,,WAS,W (+5),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive