Rk,G,Date,Age,Tm,,Opp,,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GmSc,BPM
1,1,2021-10-19,36-293,LAL,,GSW,L (-7),1,36:44,.663,.674,2.8,26.7,15.1,23.3,1.2,2.4,13.5,32.2,117,105,24.8,10.3
2,2,2021-10-22,36-296,LAL,,PHO,L (-10),1,36:32,.633,.583,0.0,6.4,2.8,28.0,2.6,0.0,20.2,28.3,104,115,15.1,4.3
3,3,2021-10-24,36-298,LAL,,MEM,W (+3),1,40:18,.478,.474,0.0,15.9,8.4,19.5,2.4,3.7,13.1,24.6,97,116,14.1,-1.8
4,,2021-10-26,36-300,LAL,@,SAS,W (+4),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
5,,2021-10-27,36-301,LAL,@,OKC,L (-8),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
6,4,2021-10-29,36-303,LAL,,CLE,W (+12),1,37:57,.537,.477,4.1,5.4,4.9,30.3,4.1,2.4,22.4,36.4,105,108,17.8,1.2
7,5,2021-10-31,36-305,LAL,,HOU,W (+10),1,34:32,.361,.316,2.5,19.4,9.9,36.3,5.5,2.9,8.8,27.8,85,79,14.5,5.4
8,6,2021-11-02,36-307,LAL,,HOU,W (+2),1,36:16,.686,.667,0.0,12.3,6.5,41.6,2.5,0.0,15.5,28.8,128,110,25.5,9.7
9,,2021-11-04,36-309,LAL,,OKC,L (-3),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
10,,2021-11-06,36-311,LAL,@,POR,L (-15),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
11,,2021-11-08,36-313,LAL,,CHO,W (+3),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
12,,2021-11-10,36-315,LAL,,MIA,W (+3),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
13,,2021-11-12,36-317,LAL,,MIN,L (-24),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
14,,2021-11-14,36-319,LAL,,SAS,W (+8),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
15,,2021-11-15,36-320,LAL,,CHI,L (-18),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
16,,2021-11-17,36-322,LAL,@,MIL,L (-7),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
17,7,2021-11-19,36-324,LAL,@,BOS,L (-22),1,32:04,.700,.719,3.3,19.7,10.7,12.5,3.0,0.0,15.4,27.3,114,126,16.8,4.4
18,8,2021-11-21,36-326,LAL,@,DET,W (+5),1,21:26,.672,.643,0.0,4.8,2.5,31.1,0.0,0.0,21.2,18.1,120,119,8.1,-0.9
19,,2021-11-23,36-328,LAL,@,NYK,L (-6),Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team,Not With Team
20,9,2021-11-24,36-329,LAL,@,IND,W (+8),1,43:28,.592,.534,0.0,10.7,5.9,28.0,1.1,4.2,5.7,35.9,121,108,28.8,11.0
21,10,2021-11-26,36-331,LAL,,SAC,L (-4),1,49:45,.503,.440,2.6,13.1,8.3,36.3,1.0,0.0,19.0,35.0,98,117,17.9,-3.7
22,11,2021-11-28,36-333,LAL,,DET,W (+4),1,37:24,.702,.700,0.0,13.4,6.8,41.9,2.5,2.3,7.8,30.0,131,105,30.7,15.1
23,,2021-11-30,36-335,LAL,@,SAC,W (+25),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
24,12,2021-12-03,36-338,LAL,,LAC,L (-4),1,36:15,.456,.435,9.7,29.4,18.9,24.0,2.8,0.0,10.6,33.9,103,125,16.6,-1.1
25,13,2021-12-07,36-342,LAL,,BOS,W (+15),1,36:16,.755,.737,6.6,5.9,6.2,21.5,0.0,0.0,13.1,26.5,139,110,23.6,10.0
26,14,2021-12-09,36-344,LAL,@,MEM,L (-13),1,37:24,.581,.500,0.0,24.7,14.0,52.3,5.2,4.9,22.5,26.5,109,97,23.0,12.3
27,15,2021-12-10,36-345,LAL,@,OKC,W (+21),1,34:41,.758,.750,0.0,12.8,7.1,36.1,4.3,5.3,8.4,29.4,147,94,31.1,20.4
28,16,2021-12-12,36-347,LAL,,ORL,W (+12),1,37:11,.689,.675,3.3,24.8,15.6,50.6,0.0,7.7,21.6,34.3,118,96,26.4,10.7
29,17,2021-12-15,36-350,LAL,@,DAL,W (+3),1,42:58,.591,.579,0.0,7.4,3.8,22.1,1.2,0.0,9.0,24.6,109,102,16.9,4.1
30,18,2021-12-17,36-352,LAL,@,MIN,L (-18),1,35:30,.545,.462,2.9,24.3,13.9,29.1,1.3,5.0,19.5,25.5,94,99,13.4,1.2
31,19,2021-12-19,36-354,LAL,@,CHI,L (-5),1,39:24,.600,.548,3.4,29.9,19.2,25.6,1.2,3.9,13.4,32.8,117,109,24.7,3.8
32,20,2021-12-21,36-356,LAL,,PHO,L (-18),1,34:00,.786,.737,0.0,20.2,9.9,18.0,2.7,0.0,8.5,30.0,142,101,29.0,18.4
33,21,2021-12-23,36-358,LAL,,SAS,L (-28),1,34:40,.628,.615,5.3,21.1,12.7,35.8,1.3,4.9,9.5,36.1,123,130,29.3,14.4
34,22,2021-12-25,36-360,LAL,,BRK,L (-7),1,39:53,.673,.620,2.6,23.5,12.3,36.4,3.5,2.1,9.4,31.7,129,112,34.6,15.4
35,23,2021-12-28,36-363,LAL,@,HOU,W (+9),1,39:27,.697,.658,12.2,19.2,15.6,38.7,1.2,5.1,11.6,27.1,148,120,32.8,12.2
36,24,2021-12-29,36-364,LAL,@,MEM,L (-5),1,37:57,.703,.680,6.8,30.9,20.1,39.3,2.7,4.6,16.0,36.8,123,98,32.3,23.0
37,25,2021-12-31,37-001,LAL,,POR,W (+33),1,29:18,.718,.712,8.6,31.2,22.7,31.5,3.3,5.5,0.0,46.7,146,89,40.8,23.0
38,26,2022-01-02,37-003,LAL,,MIN,W (+5),1,39:13,.641,.567,0.0,19.5,10.2,22.3,3.8,2.3,4.7,25.3,130,100,24.6,8.8
39,27,2022-01-04,37-005,LAL,,SAC,W (+8),1,36:29,.550,.519,5.3,10.1,7.4,19.8,0.0,2.7,6.6,35.2,118,120,20.5,2.1
40,28,2022-01-07,37-008,LAL,,ATL,W (+16),1,36:30,.611,.563,2.7,17.7,10.4,36.0,4.9,6.6,13.2,33.8,116,100,30.0,9.7
41,29,2022-01-09,37-010,LAL,,MEM,L (-8),1,33:22,.843,.816,16.9,11.7,14.7,40.5,0.0,0.0,12.6,29.1,157,132,32.7,17.3
42,30,2022-01-12,37-013,LAL,@,SAC,L (-9),1,38:56,.509,.500,2.4,19.5,9.6,28.5,0.0,2.1,2.9,36.1,114,127,22.5,3.5
43,31,2022-01-15,37-016,LAL,@,DEN,L (-37),1,30:42,.479,.435,3.1,29.8,15.3,14.3,0.0,6.1,3.7,42.2,97,138,16.6,1.7
44,32,2022-01-17,37-018,LAL,,UTA,W (+6),1,37:17,.531,.525,0.0,21.0,10.1,34.1,1.3,3.5,4.1,29.2,117,98,20.3,11.7
45,33,2022-01-19,37-020,LAL,,IND,L (-7),1,37:24,.598,.568,2.8,33.6,17.5,24.8,2.8,0.0,10.7,33.1,116,110,24.3,9.4
46,34,2022-01-21,37-022,LAL,@,ORL,W (+11),1,33:36,.596,.565,3.6,21.4,12.5,28.7,1.4,3.5,19.8,38.3,102,101,18.2,0.2
47,35,2022-01-23,37-024,LAL,@,MIA,L (-6),1,39:52,.615,.568,6.0,29.3,17.2,22.3,2.4,0.0,10.1,32.9,119,111,25.5,7.0
48,36,2022-01-25,37-026,LAL,@,BRK,W (+10),1,34:27,.739,.714,0.0,21.2,11.2,37.2,4.4,4.6,0.0,30.7,151,93,34.2,23.7
49,,2022-01-27,37-028,LAL,@,PHI,L (-18),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
50,,2022-01-28,37-029,LAL,@,CHO,L (-3),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
51,,2022-01-30,37-031,LAL,@,ATL,L (-8),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
52,,2022-02-02,37-034,LAL,,POR,W (+5),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
53,,2022-02-03,37-035,LAL,@,LAC,L (-1),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
54,37,2022-02-05,37-037,LAL,,NYK,W (+7),1,39:55,.583,.583,7.2,22.9,15.3,43.2,1.2,0.0,10.8,29.1,119,103,25.9,10.1
55,38,2022-02-08,37-040,LAL,,MIL,L (-15),1,34:31,.650,.658,0.0,17.4,8.4,38.8,0.0,0.0,16.2,30.2,118,133,18.8,2.9
56,39,2022-02-09,37-041,LAL,@,POR,L (-2),1,36:41,.668,.659,0.0,19.9,11.6,38.2,4.1,0.0,21.1,36.9,108,107,23.4,4.0
57,40,2022-02-12,37-044,LAL,@,GSW,L (-2),1,38:21,.420,.389,7.2,32.7,19.2,33.7,0.0,0.0,11.4,39.6,93,117,15.2,-3.2
58,41,2022-02-16,37-048,LAL,,UTA,W (+5),1,39:43,.691,.674,2.7,21.1,11.4,30.1,2.6,0.0,11.2,30.5,129,110,28.1,12.8
59,42,2022-02-25,37-057,LAL,,LAC,L (-3),1,35:41,.488,.389,2.5,32.8,15.7,13.0,1.4,2.4,21.8,32.4,85,105,11.5,-2.2
60,43,2022-02-27,37-059,LAL,,NOP,L (-28),1,35:35,.635,.587,0.0,18.8,9.1,23.2,2.6,4.4,21.7,37.5,99,113,20.6,6.3
61,44,2022-03-01,37-061,LAL,,DAL,L (-5),1,38:12,.644,.639,0.0,35.1,18.4,25.7,1.3,0.0,16.5,29.6,109,111,19.9,3.9
62,45,2022-03-03,37-063,LAL,@,LAC,L (-21),1,37:04,.580,.500,3.1,22.7,12.6,16.9,0.0,2.0,15.2,31.7,108,139,17.3,-3.6
63,46,2022-03-05,37-065,LAL,,GSW,W (+8),1,38:33,.763,.710,5.8,22.1,14.1,18.4,0.0,2.1,9.8,44.0,143,116,44.1,16.5
64,,2022-03-07,37-067,LAL,@,SAS,L (-7),Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress,Did Not Dress
65,47,2022-03-09,37-069,LAL,@,HOU,L (-9),1,45:16,.402,.365,4.5,30.5,16.7,38.5,1.0,7.6,14.9,30.7,95,117,19.4,-1.6
66,48,2022-03-11,37-071,LAL,,WAS,W (+13),1,35:42,.877,.840,0.0,21.4,11.2,33.9,0.0,2.3,9.5,40.2,158,115,42.5,26.6
67,49,2022-03-13,37-073,LAL,@,PHO,L (-29),1,30:12,.672,.625,0.0,25.3,12.6,47.4,0.0,2.3,14.8,37.9,118,134,23.6,10.7
68,50,2022-03-14,37-074,LAL,,TOR,L (-11),1,40:20,.679,.684,6.6,13.5,10.0,17.1,0.0,4.0,18.5,28.6,111,115,20.7,5.3
69,51,2022-03-16,37-076,LAL,@,MIN,L (-20),1,37:04,.409,.405,0.0,16.2,7.3,18.1,1.3,5.4,17.7,31.2,75,123,6.0,-7.2
70,52,2022-03-18,37-078,LAL,@,TOR,W (+5),1,44:41,.619,.615,11.0,12.9,12.0,28.4,0.0,4.0,9.4,32.2,128,124,29.4,6.7
71,53,2022-03-19,37-079,LAL,@,WAS,L (-8),1,35:53,.627,.621,7.0,27.4,17.4,30.2,0.0,0.0,6.2,40.1,128,132,28.5,8.7
72,54,2022-03-21,37-081,LAL,@,CLE,W (+11),1,40:36,.618,.586,3.0,26.6,15.0,43.1,1.2,2.5,8.9,36.6,129,121,35.0,9.0
73,,2022-03-23,37-083,LAL,,PHI,L (-5),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
74,55,2022-03-27,37-087,LAL,@,NOP,L (-8),1,41:38,.658,.648,3.2,21.0,13.0,22.3,0.0,1.8,11.9,38.0,119,124,27.8,8.2
75,,2022-03-29,37-089,LAL,@,DAL,L (-18),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
76,,2022-03-31,37-091,LAL,@,UTA,L (-13),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
77,56,2022-04-01,37-092,LAL,,NOP,L (-3),1,39:31,.672,.630,0.0,26.3,12.6,20.9,1.2,0.0,17.5,37.6,111,115,24.9,5.0
78,,2022-04-03,37-094,LAL,,DEN,L (-11),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
79,,2022-04-05,37-096,LAL,@,PHO,L (-11),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
80,,2022-04-07,37-098,LAL,@,GSW,L (-16),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
81,,2022-04-08,37-099,LAL,,OKC,W (+19),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
82,,2022-04-10,37-101,LAL,@,DEN,W (+5),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive