Rk,G,Date,Age,Tm,,Opp,,GS,MP,TS%,eFG%,ORB%,DRB%,TRB%,AST%,STL%,BLK%,TOV%,USG%,ORtg,DRtg,GmSc,BPM
1,1,2020-12-22,35-358,LAL,,LAC,L (-7),1,28:21,.548,.500,9.2,10.6,10.0,32.4,0.0,0.0,16.6,35.9,104,115,13.1,3.2
2,2,2020-12-25,35-361,LAL,,DAL,W (+23),1,31:24,.557,.528,3.7,23.5,13.4,39.4,1.5,0.0,16.8,30.9,125,118,18.7,3.4
3,3,2020-12-27,35-363,LAL,,MIN,W (+36),1,26:12,.560,.500,0.0,28.4,17.5,23.5,1.7,0.0,19.9,32.0,99,80,13.3,-1.9
4,4,2020-12-28,35-364,LAL,,POR,L (-8),1,35:55,.653,.625,6.1,22.3,14.0,30.5,2.7,2.9,11.9,30.9,123,111,25.6,13.3
5,5,2020-12-30,36-000,LAL,@,SAS,W (+14),1,35:13,.516,.500,0.0,14.5,7.9,35.2,1.4,2.2,7.4,34.4,112,106,19.9,3.3
6,6,2021-01-01,36-002,LAL,@,SAS,W (+6),1,35:41,.518,.432,2.5,26.9,14.4,44.5,2.7,0.0,13.8,32.3,111,100,22.5,10.0
7,7,2021-01-03,36-004,LAL,@,MEM,W (+14),1,32:00,.635,.656,0.0,38.2,19.7,43.6,1.6,0.0,10.4,27.0,126,93,21.3,13.0
8,8,2021-01-05,36-006,LAL,@,MEM,W (+2),1,34:05,.610,.575,6.7,29.3,18.8,43.8,1.4,2.3,22.0,35.4,104,92,21.4,10.1
9,9,2021-01-07,36-008,LAL,,SAS,L (-9),1,34:54,.680,.667,0.0,18.3,9.4,51.6,0.0,0.0,16.8,30.3,129,123,23.1,12.2
10,10,2021-01-08,36-009,LAL,,CHI,W (+2),1,34:09,.571,.524,0.0,24.0,11.9,38.5,0.0,0.0,14.0,37.2,112,120,19.5,-0.5
11,11,2021-01-10,36-011,LAL,@,HOU,W (+18),1,30:21,.510,.500,4.0,18.2,12.0,31.7,1.5,3.2,10.2,26.4,111,98,15.4,3.4
12,12,2021-01-12,36-013,LAL,@,HOU,W (+17),1,29:11,.597,.600,3.8,21.3,13.6,32.2,0.0,2.9,18.7,38.0,104,100,17.2,3.3
13,13,2021-01-13,36-014,LAL,@,OKC,W (+29),1,27:29,.597,.575,0.0,22.3,11.4,39.1,0.0,0.0,8.4,36.5,125,106,19.1,9.2
14,14,2021-01-15,36-016,LAL,,NOP,W (+17),1,30:30,.746,.636,3.1,26.9,13.8,58.6,1.6,0.0,17.6,24.3,143,99,23.0,13.6
15,15,2021-01-18,36-019,LAL,,GSW,L (-2),1,37:58,.487,.438,0.0,14.7,7.7,19.5,1.3,0.0,20.4,27.3,91,116,9.6,-4.8
16,16,2021-01-21,36-022,LAL,@,MIL,W (+7),1,38:04,.657,.640,2.7,17.0,9.0,41.0,1.3,2.1,10.4,34.8,124,109,27.4,12.0
17,17,2021-01-23,36-024,LAL,@,CHI,W (+11),1,28:30,.435,.375,0.0,39.4,21.3,39.0,3.3,0.0,23.5,38.8,76,79,10.1,0.2
18,18,2021-01-25,36-026,LAL,@,CLE,W (+7),1,38:07,.856,.865,0.0,25.2,12.0,41.8,2.7,3.9,10.0,33.5,156,107,41.6,29.7
19,19,2021-01-27,36-028,LAL,@,PHI,L (-1),1,38:32,.633,.591,0.0,19.7,10.0,33.5,0.0,0.0,10.1,34.4,122,111,24.7,10.8
20,20,2021-01-28,36-029,LAL,@,DET,L (-15),1,35:45,.541,.526,6.0,18.1,11.5,53.2,1.5,0.0,9.0,28.7,120,116,19.6,11.6
21,21,2021-01-30,36-031,LAL,@,BOS,W (+1),1,37:21,.547,.529,2.8,18.8,10.3,32.1,0.0,2.1,20.7,29.2,101,105,13.0,4.2
22,22,2021-02-01,36-033,LAL,@,ATL,W (+8),1,37:58,.624,.500,0.0,26.8,13.2,33.8,2.7,2.6,10.6,24.2,127,104,22.9,10.9
23,23,2021-02-04,36-036,LAL,,DEN,W (+21),1,35:27,.679,.684,0.0,28.2,16.5,45.5,0.0,2.1,9.1,27.8,136,97,26.4,14.6
24,24,2021-02-06,36-038,LAL,,DET,W (+6),1,46:29,.576,.558,0.0,15.2,8.2,39.5,4.4,0.0,19.6,35.2,106,110,24.2,4.0
25,25,2021-02-08,36-040,LAL,,OKC,W (+7),1,42:30,.579,.545,0.0,27.3,15.3,49.4,2.2,3.5,17.1,29.7,109,93,26.4,8.6
26,26,2021-02-10,36-042,LAL,,OKC,W (+1),1,41:03,.574,.525,0.0,17.6,8.7,29.7,2.4,0.0,18.7,29.9,101,103,17.5,2.4
27,27,2021-02-12,36-044,LAL,,MEM,W (+10),1,34:08,.662,.633,3.5,28.1,15.8,37.1,2.8,0.0,19.1,31.3,120,103,24.0,11.0
28,28,2021-02-14,36-046,LAL,@,DEN,L (-17),1,30:56,.522,.500,3.4,29.7,16.7,53.6,0.0,4.1,4.5,31.2,115,121,20.4,9.9
29,29,2021-02-16,36-048,LAL,@,MIN,W (+8),1,37:53,.689,.675,0.0,38.3,21.7,34.7,0.0,2.1,18.7,32.5,120,104,24.9,4.8
30,30,2021-02-18,36-050,LAL,,BRK,L (-11),1,32:59,.624,.630,0.0,31.5,14.9,51.9,0.0,0.0,10.5,39.6,120,121,24.2,11.2
31,31,2021-02-20,36-052,LAL,,MIA,L (-2),1,37:27,.417,.357,2.8,21.8,12.5,48.0,1.3,2.2,18.0,33.7,84,96,12.0,-0.4
32,32,2021-02-22,36-054,LAL,,WAS,L (-3),1,43:15,.511,.517,0.0,29.0,11.7,50.0,1.0,0.0,20.9,35.7,95,111,19.5,-0.1
33,33,2021-02-24,36-056,LAL,@,UTA,L (-25),1,27:49,.625,.577,0.0,14.7,7.0,31.5,1.9,0.0,20.8,30.7,105,123,13.3,5.8
34,34,2021-02-26,36-058,LAL,,POR,W (+9),1,35:34,.571,.571,2.7,28.7,15.3,42.6,5.8,8.8,7.5,32.7,117,83,28.4,21.7
35,35,2021-02-28,36-060,LAL,,GSW,W (+26),1,24:24,.690,.708,8.6,16.1,12.4,30.0,3.7,7.6,12.7,25.7,132,78,18.6,17.0
36,36,2021-03-02,36-062,LAL,,PHO,L (-10),1,37:38,.725,.729,0.0,18.8,9.2,39.1,2.7,2.7,10.3,37.8,133,120,31.8,16.3
37,,2021-03-03,36-063,LAL,@,SAC,L (-3),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
38,37,2021-03-12,36-072,LAL,,IND,W (+5),1,34:21,.504,.423,0.0,8.7,4.8,51.7,1.4,0.0,14.4,26.9,105,104,13.6,2.4
39,38,2021-03-15,36-075,LAL,@,GSW,W (+31),1,30:29,.703,.692,5.6,29.5,20.7,47.6,0.0,0.0,27.7,31.6,120,98,19.2,4.8
40,39,2021-03-16,36-076,LAL,,MIN,W (+16),1,31:12,.772,.714,4.3,41.3,24.0,49.0,0.0,2.8,19.8,27.7,142,116,27.5,14.8
41,40,2021-03-18,36-078,LAL,,CHO,W (+11),1,36:30,.722,.696,2.8,20.5,11.4,30.8,1.3,2.4,10.5,33.7,136,103,31.0,15.7
42,41,2021-03-20,36-080,LAL,,ATL,L (-5),1,10:36,.683,.583,0.0,8.2,4.5,88.7,0.0,0.0,12.0,35.0,141,115,9.1,23.3
43,,2021-03-21,36-081,LAL,@,PHO,L (-17),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
44,,2021-03-23,36-083,LAL,@,NOP,L (-17),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
45,,2021-03-25,36-085,LAL,,PHI,L (-8),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
46,,2021-03-26,36-086,LAL,,CLE,W (+14),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
47,,2021-03-28,36-088,LAL,,ORL,W (+3),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
48,,2021-03-31,36-091,LAL,,MIL,L (-15),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
49,,2021-04-02,36-093,LAL,@,SAC,W (+21),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
50,,2021-04-04,36-095,LAL,@,LAC,L (-18),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
51,,2021-04-06,36-097,LAL,@,TOR,W (+9),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
52,,2021-04-08,36-099,LAL,@,MIA,L (-6),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
53,,2021-04-10,36-101,LAL,@,BRK,W (+25),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
54,,2021-04-12,36-103,LAL,@,NYK,L (-15),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
55,,2021-04-13,36-104,LAL,@,CHO,W (+8),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
56,,2021-04-15,36-106,LAL,,BOS,L (-8),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
57,,2021-04-17,36-108,LAL,,UTA,W (+12),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
58,,2021-04-19,36-110,LAL,,UTA,L (-14),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
59,,2021-04-22,36-113,LAL,@,DAL,L (-5),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
60,,2021-04-24,36-115,LAL,@,DAL,L (-15),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
61,,2021-04-26,36-117,LAL,@,ORL,W (+11),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
62,,2021-04-28,36-119,LAL,@,WAS,L (-9),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
63,42,2021-04-30,36-121,LAL,,SAC,L (-4),1,31:51,.563,.542,4.1,24.5,15.1,32.0,3.0,2.8,26.0,25.6,100,107,14.2,2.8
64,43,2021-05-02,36-123,LAL,,TOR,L (-7),1,27:33,.675,.636,0.0,24.4,13.1,34.2,0.0,0.0,26.2,29.5,104,118,13.4,-0.7
65,,2021-05-03,36-124,LAL,,DEN,W (+4),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
66,,2021-05-06,36-127,LAL,@,LAC,L (-24),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
67,,2021-05-07,36-128,LAL,@,POR,L (-5),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
68,,2021-05-09,36-130,LAL,,PHO,W (+13),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
69,,2021-05-11,36-132,LAL,,NYK,W (+2),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
70,,2021-05-12,36-133,LAL,,HOU,W (+2),Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive,Inactive
71,44,2021-05-15,36-136,LAL,@,IND,W (+7),1,28:27,.524,.523,12.7,16.1,14.4,60.1,0.0,0.0,14.9,39.5,109,117,16.7,2.2
72,45,2021-05-16,36-137,LAL,@,NOP,W (+12),1,27:28,.546,.545,3.7,0.0,2.0,40.7,5.2,0.0,8.0,39.0,107,97,19.5,11.4